{
    "workbench.iconTheme": "material-icon-theme",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "terminal.integrated.fontSize": 11,
    "python.jediEnabled": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [
        80,
        120
    ],
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "Atom One Dark",
    "terminal.integrated.rendererType": "dom",
    "window.zoomLevel": 0,
    "editor.fontSize": 12,
    "git.confirmSync": false,
    "editor.renderIndentGuides": false
}